import random
import re
from database_requests import Execute


class KeyBoardBot:
    def __init__(self):
        self.execute = Execute()

    @staticmethod
    async def get_first_menu(history: list) -> dict:
        if len(history) > 1:
            button_first_keyboard = {'goal': 'Цели 🎯',
                                     'outlay': 'Расходы 🧮',
                                     'income': 'Доходы 💰',
                                     'back': 'Назад 🔙'}
        else:
            button_first_keyboard = {'goal': 'Цели 🎯',
                                     'outlay': 'Расходы 🧮',
                                     'income': 'Доходы 💰'}
        return button_first_keyboard

    @staticmethod
    async def get_goal_menu():
        button_goal_keyboard = {'add_goal': 'Добавить новую цель ➕',
                                'show_goal': 'Показать список целей 👀',
                                'back': 'Назад 🔙'}
        return button_goal_keyboard

    @staticmethod
    async def get_outlay_menu():
        button_outlay_keyboard = {'add_outlay': 'Добавить новые расходы ➕',
                                  'show_outlay': 'Показать список расходов 👀',
                                  'analytic_outlay': 'Аналитика расходов 📊',
                                  'change_category_outlay': 'Изменить категории расходов ⚙',
                                  'back': 'Назад 🔙'}
        return button_outlay_keyboard

    @staticmethod
    async def get_income_menu():
        button_income_keyboard = {'add_income': 'Добавить новые доходы ➕',
                                  'show_income': 'Показать список доходов 👀',
                                  'analytic_income': 'Аналитика доходов 📊',
                                  'change_category_income': 'Изменить категории доходов ⚙',
                                  'back': 'Назад 🔙'}
        return button_income_keyboard

    @staticmethod
    async def get_keyboard_outlay(known_category: bool = True) -> dict:
        if known_category:
            button_outlay_keyboard = {'change_category_outlay': 'Изменить категорию расходов ⚙',
                                      'analytic_outlay': 'Аналитика расходов 📊',
                                      'back': 'Назад 🔙'}
        else:
            button_outlay_keyboard = {'auto': 'Автомобиль 📋',
                                      'business': 'Бизнес  📋',
                                      'souvenir': 'Подарки 📋',
                                      'home_appliances': 'Бытовая техника 📋',
                                      'children': 'Дети 📋',
                                      'pets': 'Домашние животные 📋',
                                      'health ': 'Здоровье и красота 📋',
                                      'loans': 'Ипотека, долги, кредиты 📋',
                                      'communal': 'Коммунальные платежи 📋',
                                      'taxes': 'Налоги и страхование 📋',
                                      'education': 'Образование 📋',
                                      'clothes': 'Одежда и аксессуары 📋',
                                      'relax': 'Отдых и развлечение 📋',
                                      'food': 'Питание 📋',
                                      'repair': 'Ремонт и мебель 📋',
                                      'household ': 'Товары для дома 📋',
                                      'transport': 'Транспорт 📋',
                                      'hobby': 'Хобби 📋',
                                      'connection': 'Связь и интернет ',
                                      'add_category_outlay': 'Добавить свою категорию ➕',
                                      'delete_category_outlay': 'Удалить категорию 🗑️',
                                      'analytic_outlay': 'Аналитика расходов 📊',
                                      'back': 'Назад 🔙'}
        return button_outlay_keyboard

    @staticmethod
    async def text_for_news() -> str:
        text = ['Не бывает статей расходов, которые не были бы важны для вас. Чтобы тратить меньше следует '
                'сокращать каждую статью пропорционально друг другу, т.е. вычитывать средства из каждой статьи '
                'в одинаковом процентном соотношении.',
                'Наибольшей оптимизации подлежат те статьи расходов, на которые уходит наибольшее количество '
                'средств из вашего бюджета, т.к. расходы по ним, скорее всего, можно сократить.',
                'Не нужно стремиться к покупкам вещей, разрекламированных как экономные, или оптовым закупкам. '
                'Психика человека устроена таким образом, что за счёт кажущейся дешевизны или предполагаемой '
                'скидки он будет неосознанно стремиться к тому, чтобы взять больше, а это означает, что и '
                'тратить он будет больше.',
                'Финансовое планирование – залог материального благополучия, наличия «подушки безопасности» в '
                'непредвиденных жизненных ситуациях, возможность достичь многих материальных целей, и даже стать '
                'финансово независимым человеком.',
                'Чтобы иметь возможность быть готовым, если уж не ко всему, то ко многому, нужно иметь чёткое '
                'представление о том, что вы будете делать в той или иной ситуации, а также разработать свою '
                'стратегию по достижению целей. Всё это и включает в себя финансовое планирование.',
                'Лучшим временем для приведения в порядок своего бюджета и планирования является начало года. '
                'Но, конечно же, ждать его наступления ни в коем случае не нужно. Приступайте к делу сразу же: '
                'определяйте свои цели, просчитывайте действия, ищите новые возможности и варианты. '
                'Это станет вашим первым шагом к процветанию и финансовому благополучию.',
                'Грамотное отношение к своему бюджету должно стать частью образа жизни, стимулом к профессиональному, '
                'карьерному и личностному росту; навыком, который сделает достаток вашим верным спутником и гарантом '
                'уверенности в любой жизненной ситуации.',
                'Вместо того, чтобы придерживаться жестких правил, лучше проанализировать свои финансы и определить '
                'процент, который получится комфортно откладывать каждый месяц. Без ущерба для уровня жизни.',
                'Иногда мелкие траты на удовольствия — стаканчик кофе или кино — играют важную роль в нашем '
                'психоэмоциональном состоянии, да и просто помогают расслабиться. '
                'Вместо полного исключения мелких трат, лучше установить лимит на них и следить за своими '
                'расходами в целом.',
                'Иногда покупка товара по цене на 50% дешевле оказывается «мусором», который вскоре придется '
                'заменить или даже выбросить. Последнее касается продуктов, которые по уценке первой свежести '
                'точно не будут. Вместо тотальной экономии на здоровье лучше действовать с умом и анализировать, '
                'действительно ли вам нужен продукт и стоит ли он своих денег.',
                'Лучше ограничиться одной кредитной картой, которую вы сможете обслуживать, и использовать ее не '
                'для набора бонусных баллов, а для удобства в оплате и контроля расходов.',
                'Инвестирование — это важная часть финансового планирования, но не стоит рисковать всей своей '
                'свободной наличностью. Всегда существует риск потери финансов при неудачном инвестировании. '
                'Лучше разумно распределить деньги между различными активами и инструментами с разным уровнем риска. '
                'Такой подход поможет сбалансировать доход и минимизировать потери.']
        return random.choice(text)

    async def text_for_reminder(self, dict_info_goal: dict) -> str:
        text = f"Напоминаем про цель, которую Вы перед собой поставили:\n" \
               f"Наименование цели: {self.format_text(dict_info_goal['goal_name'])}\n" \
               f"Сумма цели: {self.format_text(str(int(dict_info_goal['sum_goal'])))} ₽\n" \
               f"Дата завершения: {self.format_text(dict_info_goal['data_finish'])}"
        return text

    @staticmethod
    async def get_calculater():
        calculater = {'1': '1⃣', '2': '2⃣', '3': '3⃣',
                      '4': '4⃣', '5': '5⃣', '6': '6⃣',
                      '7': '7⃣', '8': '8️⃣', '9': '9⃣',
                      'minus': '➖', '0': '0️⃣', 'plus': '➕',
                      'back': 'Назад 🔙', 'delete': '⌫'}
        return calculater

    @staticmethod
    def format_text(text_message: str) -> str:
        cleaner = re.compile('<.*?>|&([a-z0-9]+|#[0-9]{1,6}|#x[0-9a-f]{1,6});')
        clean_text = re.sub(cleaner, '', text_message)
        return f'<b>{clean_text}</b>'
